version: "3.3"

services:
  core:
    image: michaellichtenecker/opensight_core:latest
    depends_on:
      - postgresql
    networks: 
      - quick_net
    ports:
      - 0.0.0.0:28019:28019
  
  analytic:
    image: michaellichtenecker/opensight_analytics_api:latest
    depends_on:
      - postgresql
    ports:
      - 0.0.0.0:28018:28018
    networks: 
      - quick_net

  dashboard:
    image: michaellichtenecker/opensight_dashboard:latest
    ports:
      - 0.0.0.0:8080:80
    networks: 
      - quick_net
    environment:
      - OPENSIGHT_CORE_URL="http://127.0.0.1:28019"
      - OPENSIGHT_ANALYTIC_URL="http://127.0.0.1:28018"

  postgresql:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - 5432:5432
    networks: 
      - quick_net
    environment:
      POSTGRES_USER: opensight
      POSTGRES_PASSWORD: opensight_admin_password
    volumes:
      - /data/databases/postgres:/var/lib/postgresql/data
networks:
  quick_net:
volumes:
  db-data:
